{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EcommerceDb;User Id=sa;Password=Wissen2018;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
